--
-- PostgreSQL database dump
--

-- Dumped from database version 16.3
-- Dumped by pg_dump version 16.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: asignacioneshuespedes; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.asignacioneshuespedes (
    id_asignacion integer NOT NULL,
    id_huesped integer NOT NULL,
    numerohabitacion integer NOT NULL,
    fechaasignacion timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    enhotel boolean DEFAULT true,
    pagorealizado boolean DEFAULT true,
    fechacheckout timestamp without time zone
);


--
-- Name: asignacioneshuespedes_id_asignacion_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.asignacioneshuespedes_id_asignacion_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: asignacioneshuespedes_id_asignacion_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.asignacioneshuespedes_id_asignacion_seq OWNED BY public.asignacioneshuespedes.id_asignacion;


--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.auth_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.auth_group_permissions (
    id bigint NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.auth_group_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.auth_permission ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.auth_user_groups (
    id bigint NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.auth_user_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.auth_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.auth_user_user_permissions (
    id bigint NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.auth_user_user_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: bares; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.bares (
    id_bar integer NOT NULL,
    nombre character varying(255) NOT NULL,
    ubicacion character varying(255),
    activo boolean DEFAULT true
);


--
-- Name: bares_id_bar_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.bares_id_bar_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: bares_id_bar_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.bares_id_bar_seq OWNED BY public.bares.id_bar;


--
-- Name: cocktail; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.cocktail (
    id_cocktail integer NOT NULL,
    nombre character varying(255) NOT NULL,
    precioporunidad numeric(10,2) NOT NULL,
    tienereceta boolean DEFAULT false,
    activo boolean DEFAULT true,
    version integer DEFAULT 1
);


--
-- Name: cocktail_id_cocktail_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.cocktail_id_cocktail_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: cocktail_id_cocktail_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.cocktail_id_cocktail_seq OWNED BY public.cocktail.id_cocktail;


--
-- Name: cocktailingredientes; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.cocktailingredientes (
    id_registro integer NOT NULL,
    id_cocktail integer,
    id_ingredientes integer,
    cantidad numeric(10,3) NOT NULL,
    version integer DEFAULT 1 NOT NULL,
    activo boolean DEFAULT true,
    fechamodificacion timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    primeraversion integer DEFAULT 1 NOT NULL
);


--
-- Name: cocktailingredientes_id_registro_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.cocktailingredientes_id_registro_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: cocktailingredientes_id_registro_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.cocktailingredientes_id_registro_seq OWNED BY public.cocktailingredientes.id_registro;


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.django_admin_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.django_content_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.django_migrations (
    id bigint NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.django_migrations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


--
-- Name: empleados; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.empleados (
    id_empleado integer NOT NULL,
    nombre character varying(255) NOT NULL,
    puesto character varying(255) NOT NULL,
    password character(4) NOT NULL,
    activo boolean DEFAULT true,
    CONSTRAINT empleados_password_check CHECK ((password ~ '^[0-9]{4}$'::text))
);


--
-- Name: empleados_id_empleado_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.empleados_id_empleado_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: empleados_id_empleado_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.empleados_id_empleado_seq OWNED BY public.empleados.id_empleado;


--
-- Name: habitaciones; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.habitaciones (
    numerohabitacion integer NOT NULL,
    todoincluido boolean NOT NULL,
    ocupada boolean DEFAULT false NOT NULL,
    capacidad integer NOT NULL,
    activo boolean DEFAULT true
);


--
-- Name: huesped; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.huesped (
    id_huesped integer NOT NULL,
    nombre character varying(255) NOT NULL,
    edad integer NOT NULL,
    nacionalidad character varying(255) NOT NULL,
    id_unico_huesped bigint NOT NULL,
    repetidor boolean DEFAULT false,
    activo boolean DEFAULT true,
    CONSTRAINT huesped_edad_check CHECK ((edad > 0)),
    CONSTRAINT huesped_id_unico_huesped_check CHECK (((id_unico_huesped >= 1000000) AND (id_unico_huesped <= 9999999)))
);


--
-- Name: huesped_id_huesped_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.huesped_id_huesped_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: huesped_id_huesped_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.huesped_id_huesped_seq OWNED BY public.huesped.id_huesped;


--
-- Name: ingredientes; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.ingredientes (
    id_ingredientes integer NOT NULL,
    nombre character varying(255) NOT NULL,
    alcohol boolean NOT NULL,
    precioporunidad numeric(10,2) NOT NULL,
    litrosporunidad numeric(10,3) DEFAULT 1.0 NOT NULL,
    cantidadactual numeric(10,3) DEFAULT 0 NOT NULL,
    activo boolean DEFAULT true,
    CONSTRAINT check_cantidad_actual_no_negativa CHECK ((cantidadactual >= (0)::numeric))
);


--
-- Name: ingredientes_id_ingredientes_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.ingredientes_id_ingredientes_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: ingredientes_id_ingredientes_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.ingredientes_id_ingredientes_seq OWNED BY public.ingredientes.id_ingredientes;


--
-- Name: movimientosstock; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.movimientosstock (
    id_movimiento integer NOT NULL,
    id_ingredientes integer NOT NULL,
    tipomovimiento character varying(50) NOT NULL,
    cantidad numeric(15,6) NOT NULL,
    fechamovimiento timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


--
-- Name: movimientosstock_id_movimiento_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.movimientosstock_id_movimiento_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: movimientosstock_id_movimiento_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.movimientosstock_id_movimiento_seq OWNED BY public.movimientosstock.id_movimiento;


--
-- Name: ordenelementos; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.ordenelementos (
    id_elemento integer NOT NULL,
    id_orden integer NOT NULL,
    id_ingredientes integer,
    id_cocktail integer,
    escocktail boolean NOT NULL,
    cantidad integer NOT NULL,
    preciototal numeric(10,2) DEFAULT 0 NOT NULL,
    version integer,
    fechaorden timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT check_precio_total_no_negativo CHECK ((preciototal >= (0)::numeric)),
    CONSTRAINT check_un_solo_tipo CHECK ((((id_ingredientes IS NOT NULL) AND (id_cocktail IS NULL) AND (escocktail = false)) OR ((id_ingredientes IS NULL) AND (id_cocktail IS NOT NULL) AND (escocktail = true))))
);


--
-- Name: ordenelementos_id_elemento_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.ordenelementos_id_elemento_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: ordenelementos_id_elemento_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.ordenelementos_id_elemento_seq OWNED BY public.ordenelementos.id_elemento;


--
-- Name: ordenes; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.ordenes (
    id_orden integer NOT NULL,
    id_asignacion integer NOT NULL,
    preciototal numeric(10,2) DEFAULT 0 NOT NULL,
    id_bar integer NOT NULL,
    id_empleado integer NOT NULL,
    fechahora timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    actividad boolean DEFAULT true,
    num_cocktails integer DEFAULT 0 NOT NULL,
    num_ingredientes integer DEFAULT 0 NOT NULL
);


--
-- Name: ordenes_id_orden_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.ordenes_id_orden_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: ordenes_id_orden_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.ordenes_id_orden_seq OWNED BY public.ordenes.id_orden;


--
-- Name: registroestancias; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.registroestancias (
    id_registro integer NOT NULL,
    id_huesped integer NOT NULL,
    numerohabitacion integer NOT NULL,
    "timestamp" timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    descripcion text NOT NULL
);


--
-- Name: registroestancias_id_registro_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.registroestancias_id_registro_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: registroestancias_id_registro_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.registroestancias_id_registro_seq OWNED BY public.registroestancias.id_registro;


--
-- Name: registromovimientos; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.registromovimientos (
    id_registro integer NOT NULL,
    id_ingredientes integer,
    id_orden integer,
    tipomovimiento character varying(50) NOT NULL,
    cantidad numeric(10,3) NOT NULL,
    fechamovimiento timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    origen character varying(50)
);


--
-- Name: registromovimientos_id_registro_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.registromovimientos_id_registro_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: registromovimientos_id_registro_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.registromovimientos_id_registro_seq OWNED BY public.registromovimientos.id_registro;


--
-- Name: registroordenes; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.registroordenes (
    id_registro integer NOT NULL,
    id_huesped integer NOT NULL,
    numerohabitacion integer NOT NULL,
    id_orden integer NOT NULL,
    id_bar integer NOT NULL,
    id_empleado integer NOT NULL,
    fechahora timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    detalleorden text
);

--
-- Name: actualizar_estado_habitacion(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.actualizar_estado_habitacion() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
    huespedes_en_habitacion INT;
BEGIN
    -- Contar los hu??spedes en la habitaci??n con estado `EnHotel = TRUE`
    SELECT COUNT(*) INTO huespedes_en_habitacion
    FROM AsignacionesHuespedes
    WHERE NumeroHabitacion = COALESCE(NEW.NumeroHabitacion, OLD.NumeroHabitacion) 
      AND EnHotel = TRUE;

    -- Actualizar el estado de la habitaci??n
    IF huespedes_en_habitacion = 0 THEN
        UPDATE Habitaciones 
        SET Ocupada = FALSE 
        WHERE NumeroHabitacion = COALESCE(NEW.NumeroHabitacion, OLD.NumeroHabitacion);
    ELSE
        UPDATE Habitaciones 
        SET Ocupada = TRUE 
        WHERE NumeroHabitacion = COALESCE(NEW.NumeroHabitacion, OLD.NumeroHabitacion);
    END IF;

    RETURN NEW;
END;
$$;


--
-- Name: actualizar_stock_ingredientes(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.actualizar_stock_ingredientes() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
	-- Ignorar eliminaciones
    IF TG_OP = 'DELETE' THEN
        RETURN OLD;
    END IF;
	
    -- Asegurarse de que la cantidad sea v??lida solo en inserciones o actualizaciones
    IF TG_OP = 'INSERT' OR TG_OP = 'UPDATE' THEN
        IF NEW.Cantidad <= 0 THEN
            RAISE EXCEPTION 'La cantidad debe ser mayor que cero.';
        END IF;

    -- Ajustar el stock seg??n el tipo de movimiento
    CASE NEW.TipoMovimiento
        WHEN 'Reabastecimiento' THEN
            UPDATE Ingredientes
            SET CantidadActual = ROUND(CantidadActual + NEW.Cantidad, 3)
            WHERE ID_Ingredientes = NEW.ID_Ingredientes;

        WHEN 'Consumo', 'P??rdida' THEN
            UPDATE Ingredientes
            SET CantidadActual = ROUND(CantidadActual - NEW.Cantidad, 3)
            WHERE ID_Ingredientes = NEW.ID_Ingredientes;

            -- Verificar que no se permita un stock negativo
            IF (SELECT CantidadActual FROM Ingredientes WHERE ID_Ingredientes = NEW.ID_Ingredientes) < 0 THEN
                RAISE EXCEPTION 'Stock insuficiente para el ingrediente %', NEW.ID_Ingredientes;
            
			END IF;

		WHEN 'Consumo (orden)', 'Cancelacion (orden)' THEN
			RETURN NEW;

        ELSE
            RAISE EXCEPTION 'Tipo de movimiento no v??lido: %', NEW.TipoMovimiento;
    END CASE;
	END IF;

    RETURN NEW;
END;
$$;


--
-- Name: actualizar_version_cocktail(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.actualizar_version_cocktail() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
    max_version INT;
BEGIN
    -- Obtener la versi??n m??s alta entre los ingredientes del c??ctel
    SELECT COALESCE(MAX(Version), 1)
    INTO max_version
    FROM CocktailIngredientes
    WHERE ID_Cocktail = NEW.ID_Cocktail;

    -- Actualizar la versi??n del c??ctel
    UPDATE Cocktail
    SET Version = max_version
    WHERE ID_Cocktail = NEW.ID_Cocktail;

    RETURN NEW;
END;
$$;


--
-- Name: actualizar_version_cocktail_en_orden(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.actualizar_version_cocktail_en_orden() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    -- Verificar si el elemento es un c??ctel
    IF NEW.EsCocktail THEN
        -- Obtener la versi??n actual del c??ctel
        NEW.Version := (SELECT Version FROM Cocktail WHERE ID_Cocktail = NEW.ID_Cocktail);
    END IF;

    RETURN NEW;
END;
$$;


--
-- Name: controlar_version_cocktailingredientes(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.controlar_version_cocktailingredientes() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
    cocktail_version INT;  -- Declaramos la variable
    original_primera_version INT; -- Variable para almacenar la primera versi??n original
BEGIN

	-- Obtener la versi??n actual del c??ctel
    SELECT Version INTO cocktail_version 
    FROM Cocktail 
    WHERE ID_Cocktail = NEW.ID_Cocktail;
	
    IF TG_OP = 'UPDATE' THEN
        -- Bloquear cualquier actualizaci??n que no modifique ??nicamente los campos permitidos
        IF (NEW.Version IS DISTINCT FROM OLD.Version OR
		    NEW.Activo IS DISTINCT FROM OLD.Activo OR
            NEW.FechaModificacion IS DISTINCT FROM OLD.FechaModificacion) AND
            (NEW.cantidad IS DISTINCT FROM OLD.cantidad OR
             NEW.id_cocktail IS DISTINCT FROM OLD.id_cocktail OR
             NEW.id_ingredientes IS DISTINCT FROM OLD.id_ingredientes) THEN
            RAISE EXCEPTION 'Solo se permite actualizar los campos `Version`, `Activo` y `FechaModificacion` en CocktailIngredientes.';
        END IF;

    ELSIF TG_OP = 'INSERT' THEN
        -- Verificar si ya existe un registro activo para el mismo c??ctel e ingrediente
        IF EXISTS (
            SELECT 1
            FROM CocktailIngredientes
            WHERE ID_Cocktail = NEW.ID_Cocktail
              AND ID_Ingredientes = NEW.ID_Ingredientes
              AND Activo = TRUE
        ) THEN
			-- Obtener la primera versi??n original del ingrediente
            SELECT PrimeraVersion INTO original_primera_version
            FROM CocktailIngredientes
            WHERE ID_Cocktail = NEW.ID_Cocktail
              AND ID_Ingredientes = NEW.ID_Ingredientes
              AND Activo = TRUE;
		
            -- Desactivar el registro anterior
            UPDATE CocktailIngredientes
            SET Activo = FALSE, FechaModificacion = CURRENT_TIMESTAMP
            WHERE ID_Cocktail = NEW.ID_Cocktail
              AND ID_Ingredientes = NEW.ID_Ingredientes
              AND Activo = TRUE;

            -- Asignar nueva versi??n
            NEW.Version := cocktail_version + 1;
			NEW.PrimeraVersion := original_primera_version;
			-- Actualizar la versi??n de todos los ingredientes activos
            UPDATE CocktailIngredientes
            SET Version = NEW.Version
            WHERE ID_Cocktail = NEW.ID_Cocktail
              AND Activo = TRUE;

        ELSE
			-- Si se inserta un nuevo ingrediente, usar la versi??n actual del c??ctel
            IF cocktail_version > 1 THEN
                NEW.Version := cocktail_version + 1;
				NEW.PrimeraVersion := cocktail_version + 1;
				-- Actualizar la versi??n de todos los ingredientes activos
                UPDATE CocktailIngredientes
                SET Version = NEW.Version
                WHERE ID_Cocktail = NEW.ID_Cocktail
                  AND Activo = TRUE;
            ELSE	
				NEW.Version := 1;
				NEW.PrimeraVersion := 1;
			END IF;
        END IF;
    END IF;

    RETURN NEW;
END;
$$;


--
-- Name: evitar_modificacion_activa(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.evitar_modificacion_activa() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    -- Verificar si el campo Activo est?? siendo modificado
    IF (NEW.Activo <> OLD.Activo) THEN
        -- Verificar si hay asignaciones activas para el hu??sped
        IF EXISTS (
            SELECT 1 
            FROM AsignacionesHuespedes
            WHERE ID_Huesped = NEW.ID_Huesped
              AND EnHotel = TRUE
        ) THEN
            RAISE EXCEPTION 'No se puede modificar el campo Activo porque el hu??sped tiene asignaciones activas.';
        END IF;
    END IF;
    
    -- Si no hay asignaciones activas, permitir la actualizaci??n
    RETURN NEW;
END;
$$;


--
-- Name: validar_asignacion_activa(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.validar_asignacion_activa() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    -- Verificar que el Huesped est?? activo
    IF NOT EXISTS (
        SELECT 1 FROM Huesped WHERE ID_Huesped = NEW.ID_Huesped AND Activo = TRUE
    ) THEN
        RAISE EXCEPTION 'No se puede asignar un hu??sped inactivo (ID_Huesped=%).', NEW.ID_Huesped;
    END IF;

    -- Verificar que la Habitaci??n est?? activa
    IF NOT EXISTS (
        SELECT 1 FROM Habitaciones WHERE NumeroHabitacion = NEW.NumeroHabitacion AND Activo = TRUE
    ) THEN
        RAISE EXCEPTION 'No se puede asignar una habitaci??n inactiva (NumeroHabitacion=%).', NEW.NumeroHabitacion;
    END IF;

    RETURN NEW;
END;
$$;


--
-- Name: validar_orden_activa(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.validar_orden_activa() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    -- Verificar que el Bar est?? activo
    IF NOT EXISTS (
        SELECT 1 FROM Bares WHERE ID_Bar = NEW.ID_Bar AND Activo = TRUE
    ) THEN
        RAISE EXCEPTION 'No se puede crear una orden para un bar inactivo (ID_Bar=%).', NEW.ID_Bar;
    END IF;

    -- Verificar que el Empleado est?? activo
    IF NOT EXISTS (
        SELECT 1 FROM Empleados WHERE ID_Empleado = NEW.ID_Empleado AND Activo = TRUE
    ) THEN
        RAISE EXCEPTION 'No se puede crear una orden con un empleado inactivo (ID_Empleado=%).', NEW.ID_Empleado;
    END IF;

    -- Verificar que la Asignacion est?? activa
    IF NOT EXISTS (
        SELECT 1 FROM AsignacionesHuespedes WHERE ID_Asignacion = NEW.id_asignacion AND EnHotel = TRUE
    ) THEN
        RAISE EXCEPTION 'No se puede crear una orden para una asignaci??n inactiva o no existente (ID_Asignacion=%).', NEW.id_asignacion;
    END IF;

    RETURN NEW;
END;
$$;


--
-- Name: validar_orden_elemento(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.validar_orden_elemento() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    -- Validar estado de la orden
    IF NOT EXISTS (SELECT 1 FROM Ordenes WHERE ID_Orden = NEW.ID_Orden AND Actividad = TRUE) THEN
        RAISE EXCEPTION 'La orden no est?? activa.';
    END IF;

    -- Validar ingredientes o c??cteles
    IF NEW.EsCocktail THEN
        IF NOT EXISTS (
            SELECT 1
            FROM Cocktail
            WHERE ID_Cocktail = NEW.ID_Cocktail AND TieneReceta = TRUE
				AND Activo = TRUE
        ) THEN
            RAISE EXCEPTION 'El c??ctel no est?? activo o no tiene receta.';
        END IF;

		-- Obtener versi??n activa del c??ctel y asignarla al campo `Version`
        NEW.Version := (SELECT Version FROM Cocktail WHERE ID_Cocktail = NEW.ID_Cocktail);

    ELSE
        IF NOT EXISTS (
            SELECT 1
            FROM Ingredientes
            WHERE ID_Ingredientes = NEW.ID_Ingredientes AND Activo = TRUE
        ) THEN
            RAISE EXCEPTION 'El ingrediente no est?? activo.';
		
        END IF;
        -- Los ingredientes no tienen versiones, se puede dejar el campo Version como NULL
		NEW.Version := NULL;
    END IF;

    RETURN NEW;
END;
$$;


--
-- Name: verificar_dependencias_antes_de_desactivar(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.verificar_dependencias_antes_de_desactivar() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    -- Verificar si el ingrediente est?? en uso en c??cteles activos
    IF EXISTS (
        SELECT 1
        FROM CocktailIngredientes ci
        JOIN Cocktail c ON ci.ID_Cocktail = c.ID_Cocktail
        WHERE ci.ID_Ingredientes = NEW.ID_Ingredientes AND c.Activo = TRUE
    ) THEN
        RAISE EXCEPTION 'No se puede desactivar el ingrediente porque est?? en uso por c??cteles activos.';
    END IF;

    RETURN NEW;
END;
$$;


--
-- Name: verificar_habitacion_ocupada(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.verificar_habitacion_ocupada() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    -- Impedir modificar la capacidad de una habitaci??n ocupada
    IF OLD.Ocupada = TRUE AND OLD.Capacidad IS DISTINCT FROM NEW.Capacidad THEN
        RAISE EXCEPTION 'No se puede modificar la capacidad de una habitaci??n ocupada (Habitaci??n: %).', NEW.NumeroHabitacion;
    END IF;

    RETURN NEW;
END;
$$;


--
-- Name: verificar_ocupacion_habitacion(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.verificar_ocupacion_habitacion() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
    ocupacion_actual INT;
BEGIN
    -- Contar el n??mero de hu??spedes actualmente asignados en la habitaci??n
    SELECT COUNT(*) INTO ocupacion_actual
    FROM AsignacionesHuespedes
    WHERE NumeroHabitacion = NEW.NumeroHabitacion AND EnHotel = TRUE;

    -- Verificar si la ocupaci??n excede la capacidad
    IF ocupacion_actual >= (SELECT Capacidad FROM Habitaciones WHERE NumeroHabitacion = NEW.NumeroHabitacion) THEN
        RAISE EXCEPTION 'No se pueden a??adir m??s hu??spedes a la habitaci??n %; capacidad m??xima alcanzada.', NEW.NumeroHabitacion;
    END IF;

    RETURN NEW;
END;
$$;


--
-- Name: verificar_receta_cocktail(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.verificar_receta_cocktail() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
    ingredientes_count INT;
BEGIN
    -- Contar los ingredientes asociados al c??ctel
    SELECT COUNT(*)
    INTO ingredientes_count
    FROM CocktailIngredientes
    WHERE ID_Cocktail = COALESCE(NEW.ID_Cocktail, OLD.ID_Cocktail)
		AND Activo = TRUE;

    -- Actualizar el estado de receta del c??ctel
    UPDATE Cocktail
    SET TieneReceta = (ingredientes_count > 0)
    WHERE ID_Cocktail = COALESCE(NEW.ID_Cocktail, OLD.ID_Cocktail);

    RETURN NEW;
END;
$$;


SET default_tablespace = '';

SET default_table_access_method = heap;


--
-- Name: registroordenes_id_registro_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.registroordenes_id_registro_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: registroordenes_id_registro_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.registroordenes_id_registro_seq OWNED BY public.registroordenes.id_registro;


--
-- Name: asignacioneshuespedes id_asignacion; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.asignacioneshuespedes ALTER COLUMN id_asignacion SET DEFAULT nextval('public.asignacioneshuespedes_id_asignacion_seq'::regclass);


--
-- Name: bares id_bar; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.bares ALTER COLUMN id_bar SET DEFAULT nextval('public.bares_id_bar_seq'::regclass);


--
-- Name: cocktail id_cocktail; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.cocktail ALTER COLUMN id_cocktail SET DEFAULT nextval('public.cocktail_id_cocktail_seq'::regclass);


--
-- Name: cocktailingredientes id_registro; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.cocktailingredientes ALTER COLUMN id_registro SET DEFAULT nextval('public.cocktailingredientes_id_registro_seq'::regclass);


--
-- Name: empleados id_empleado; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.empleados ALTER COLUMN id_empleado SET DEFAULT nextval('public.empleados_id_empleado_seq'::regclass);


--
-- Name: huesped id_huesped; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.huesped ALTER COLUMN id_huesped SET DEFAULT nextval('public.huesped_id_huesped_seq'::regclass);


--
-- Name: ingredientes id_ingredientes; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.ingredientes ALTER COLUMN id_ingredientes SET DEFAULT nextval('public.ingredientes_id_ingredientes_seq'::regclass);


--
-- Name: movimientosstock id_movimiento; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.movimientosstock ALTER COLUMN id_movimiento SET DEFAULT nextval('public.movimientosstock_id_movimiento_seq'::regclass);


--
-- Name: ordenelementos id_elemento; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.ordenelementos ALTER COLUMN id_elemento SET DEFAULT nextval('public.ordenelementos_id_elemento_seq'::regclass);


--
-- Name: ordenes id_orden; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.ordenes ALTER COLUMN id_orden SET DEFAULT nextval('public.ordenes_id_orden_seq'::regclass);


--
-- Name: registroestancias id_registro; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.registroestancias ALTER COLUMN id_registro SET DEFAULT nextval('public.registroestancias_id_registro_seq'::regclass);


--
-- Name: registromovimientos id_registro; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.registromovimientos ALTER COLUMN id_registro SET DEFAULT nextval('public.registromovimientos_id_registro_seq'::regclass);


--
-- Name: registroordenes id_registro; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.registroordenes ALTER COLUMN id_registro SET DEFAULT nextval('public.registroordenes_id_registro_seq'::regclass);


--
-- Data for Name: asignacioneshuespedes; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: bares; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: cocktail; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: cocktailingredientes; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: empleados; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: habitaciones; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: huesped; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: ingredientes; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: movimientosstock; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: ordenelementos; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: ordenes; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: registroestancias; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: registromovimientos; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: registroordenes; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: asignacioneshuespedes_id_asignacion_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.asignacioneshuespedes_id_asignacion_seq', 2734, true);


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 84, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.auth_user_id_seq', 1, false);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: bares_id_bar_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.bares_id_bar_seq', 4, true);


--
-- Name: cocktail_id_cocktail_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.cocktail_id_cocktail_seq', 5, true);


--
-- Name: cocktailingredientes_id_registro_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.cocktailingredientes_id_registro_seq', 11, true);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 1, false);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 21, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 22, true);


--
-- Name: empleados_id_empleado_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.empleados_id_empleado_seq', 8, true);


--
-- Name: huesped_id_huesped_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.huesped_id_huesped_seq', 2734, true);


--
-- Name: ingredientes_id_ingredientes_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.ingredientes_id_ingredientes_seq', 5, true);


--
-- Name: movimientosstock_id_movimiento_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.movimientosstock_id_movimiento_seq', 1, true);


--
-- Name: ordenelementos_id_elemento_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.ordenelementos_id_elemento_seq', 3339, true);


--
-- Name: ordenes_id_orden_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.ordenes_id_orden_seq', 4099, true);


--
-- Name: registroestancias_id_registro_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.registroestancias_id_registro_seq', 5468, true);


--
-- Name: registromovimientos_id_registro_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.registromovimientos_id_registro_seq', 11, true);


--
-- Name: registroordenes_id_registro_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.registroordenes_id_registro_seq', 3339, true);


--
-- Name: asignacioneshuespedes asignacioneshuespedes_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.asignacioneshuespedes
    ADD CONSTRAINT asignacioneshuespedes_pkey PRIMARY KEY (id_asignacion);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: bares bares_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.bares
    ADD CONSTRAINT bares_pkey PRIMARY KEY (id_bar);


--
-- Name: cocktail cocktail_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.cocktail
    ADD CONSTRAINT cocktail_pkey PRIMARY KEY (id_cocktail);


--
-- Name: cocktailingredientes cocktailingredientes_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.cocktailingredientes
    ADD CONSTRAINT cocktailingredientes_pkey PRIMARY KEY (id_registro);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: empleados empleados_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.empleados
    ADD CONSTRAINT empleados_pkey PRIMARY KEY (id_empleado);


--
-- Name: habitaciones habitaciones_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.habitaciones
    ADD CONSTRAINT habitaciones_pkey PRIMARY KEY (numerohabitacion);


--
-- Name: huesped huesped_id_unico_huesped_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.huesped
    ADD CONSTRAINT huesped_id_unico_huesped_key UNIQUE (id_unico_huesped);


--
-- Name: huesped huesped_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.huesped
    ADD CONSTRAINT huesped_pkey PRIMARY KEY (id_huesped);


--
-- Name: ingredientes ingredientes_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.ingredientes
    ADD CONSTRAINT ingredientes_pkey PRIMARY KEY (id_ingredientes);


--
-- Name: movimientosstock movimientosstock_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.movimientosstock
    ADD CONSTRAINT movimientosstock_pkey PRIMARY KEY (id_movimiento);


--
-- Name: ordenelementos ordenelementos_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.ordenelementos
    ADD CONSTRAINT ordenelementos_pkey PRIMARY KEY (id_elemento);


--
-- Name: ordenes ordenes_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.ordenes
    ADD CONSTRAINT ordenes_pkey PRIMARY KEY (id_orden);


--
-- Name: registroestancias registroestancias_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.registroestancias
    ADD CONSTRAINT registroestancias_pkey PRIMARY KEY (id_registro);


--
-- Name: registromovimientos registromovimientos_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.registromovimientos
    ADD CONSTRAINT registromovimientos_pkey PRIMARY KEY (id_registro);


--
-- Name: registroordenes registroordenes_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.registroordenes
    ADD CONSTRAINT registroordenes_pkey PRIMARY KEY (id_registro);


--
-- Name: ingredientes unique_nombre_ingrediente; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.ingredientes
    ADD CONSTRAINT unique_nombre_ingrediente UNIQUE (nombre);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX auth_user_groups_group_id_97559544 ON public.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON public.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON public.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON public.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX auth_user_username_6821ab7c_like ON public.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: asignacioneshuespedes trigger_actualizar_estado_habitacion; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER trigger_actualizar_estado_habitacion AFTER INSERT OR UPDATE ON public.asignacioneshuespedes FOR EACH ROW EXECUTE FUNCTION public.actualizar_estado_habitacion();


--
-- Name: movimientosstock trigger_actualizar_stock_ingredientes; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER trigger_actualizar_stock_ingredientes AFTER INSERT ON public.movimientosstock FOR EACH ROW EXECUTE FUNCTION public.actualizar_stock_ingredientes();


--
-- Name: cocktailingredientes trigger_actualizar_version_cocktail; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER trigger_actualizar_version_cocktail AFTER INSERT OR DELETE OR UPDATE ON public.cocktailingredientes FOR EACH ROW EXECUTE FUNCTION public.actualizar_version_cocktail();


--
-- Name: ordenelementos trigger_actualizar_version_cocktail_en_orden; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER trigger_actualizar_version_cocktail_en_orden BEFORE INSERT ON public.ordenelementos FOR EACH ROW EXECUTE FUNCTION public.actualizar_version_cocktail_en_orden();


--
-- Name: cocktailingredientes trigger_controlar_version_cocktailingredientes; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER trigger_controlar_version_cocktailingredientes BEFORE INSERT OR UPDATE ON public.cocktailingredientes FOR EACH ROW EXECUTE FUNCTION public.controlar_version_cocktailingredientes();


--
-- Name: huesped trigger_evitar_modificacion_activa; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER trigger_evitar_modificacion_activa BEFORE UPDATE OF activo ON public.huesped FOR EACH ROW EXECUTE FUNCTION public.evitar_modificacion_activa();


--
-- Name: asignacioneshuespedes trigger_validar_asignacion_activa; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER trigger_validar_asignacion_activa BEFORE INSERT OR UPDATE ON public.asignacioneshuespedes FOR EACH ROW EXECUTE FUNCTION public.validar_asignacion_activa();


--
-- Name: ordenes trigger_validar_orden_activa; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER trigger_validar_orden_activa BEFORE INSERT OR UPDATE ON public.ordenes FOR EACH ROW EXECUTE FUNCTION public.validar_orden_activa();


--
-- Name: ordenelementos trigger_validar_orden_elemento; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER trigger_validar_orden_elemento BEFORE INSERT ON public.ordenelementos FOR EACH ROW EXECUTE FUNCTION public.validar_orden_elemento();


--
-- Name: ingredientes trigger_verificar_dependencias_antes_de_desactivar; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER trigger_verificar_dependencias_antes_de_desactivar BEFORE UPDATE ON public.ingredientes FOR EACH ROW WHEN (((new.activo = false) AND (old.activo = true))) EXECUTE FUNCTION public.verificar_dependencias_antes_de_desactivar();


--
-- Name: habitaciones trigger_verificar_habitacion_ocupada; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER trigger_verificar_habitacion_ocupada BEFORE UPDATE ON public.habitaciones FOR EACH ROW EXECUTE FUNCTION public.verificar_habitacion_ocupada();


--
-- Name: asignacioneshuespedes trigger_verificar_ocupacion_habitacion; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER trigger_verificar_ocupacion_habitacion BEFORE INSERT ON public.asignacioneshuespedes FOR EACH ROW EXECUTE FUNCTION public.verificar_ocupacion_habitacion();


--
-- Name: cocktailingredientes trigger_verificar_receta_cocktail; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER trigger_verificar_receta_cocktail AFTER INSERT OR DELETE OR UPDATE ON public.cocktailingredientes FOR EACH ROW EXECUTE FUNCTION public.verificar_receta_cocktail();


--
-- Name: asignacioneshuespedes asignacioneshuespedes_id_huesped_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.asignacioneshuespedes
    ADD CONSTRAINT asignacioneshuespedes_id_huesped_fkey FOREIGN KEY (id_huesped) REFERENCES public.huesped(id_huesped) ON DELETE CASCADE;


--
-- Name: asignacioneshuespedes asignacioneshuespedes_numerohabitacion_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.asignacioneshuespedes
    ADD CONSTRAINT asignacioneshuespedes_numerohabitacion_fkey FOREIGN KEY (numerohabitacion) REFERENCES public.habitaciones(numerohabitacion) ON DELETE CASCADE;


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: cocktailingredientes cocktailingredientes_id_cocktail_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.cocktailingredientes
    ADD CONSTRAINT cocktailingredientes_id_cocktail_fkey FOREIGN KEY (id_cocktail) REFERENCES public.cocktail(id_cocktail);


--
-- Name: cocktailingredientes cocktailingredientes_id_ingredientes_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.cocktailingredientes
    ADD CONSTRAINT cocktailingredientes_id_ingredientes_fkey FOREIGN KEY (id_ingredientes) REFERENCES public.ingredientes(id_ingredientes);


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: ordenes fk_huesped_orden; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.ordenes
    ADD CONSTRAINT fk_huesped_orden FOREIGN KEY (id_asignacion) REFERENCES public.asignacioneshuespedes(id_asignacion) ON DELETE RESTRICT;


--
-- Name: registromovimientos fk_movimiento_orden; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.registromovimientos
    ADD CONSTRAINT fk_movimiento_orden FOREIGN KEY (id_orden) REFERENCES public.ordenes(id_orden) ON DELETE SET NULL;


--
-- Name: movimientosstock movimientosstock_id_ingrediente_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.movimientosstock
    ADD CONSTRAINT movimientosstock_id_ingrediente_fkey FOREIGN KEY (id_ingredientes) REFERENCES public.ingredientes(id_ingredientes) ON DELETE CASCADE;


--
-- Name: ordenelementos ordenelementos_id_cocktail_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.ordenelementos
    ADD CONSTRAINT ordenelementos_id_cocktail_fkey FOREIGN KEY (id_cocktail) REFERENCES public.cocktail(id_cocktail) ON DELETE CASCADE;


--
-- Name: ordenelementos ordenelementos_id_ingrediente_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.ordenelementos
    ADD CONSTRAINT ordenelementos_id_ingrediente_fkey FOREIGN KEY (id_ingredientes) REFERENCES public.ingredientes(id_ingredientes) ON DELETE CASCADE;


--
-- Name: ordenelementos ordenelementos_id_orden_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.ordenelementos
    ADD CONSTRAINT ordenelementos_id_orden_fkey FOREIGN KEY (id_orden) REFERENCES public.ordenes(id_orden) ON DELETE CASCADE;


--
-- Name: ordenes ordenes_id_asignacion_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.ordenes
    ADD CONSTRAINT ordenes_id_asignacion_fkey FOREIGN KEY (id_asignacion) REFERENCES public.asignacioneshuespedes(id_asignacion) ON DELETE CASCADE;


--
-- Name: ordenes ordenes_id_bar_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.ordenes
    ADD CONSTRAINT ordenes_id_bar_fkey FOREIGN KEY (id_bar) REFERENCES public.bares(id_bar);


--
-- Name: ordenes ordenes_id_empleado_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.ordenes
    ADD CONSTRAINT ordenes_id_empleado_fkey FOREIGN KEY (id_empleado) REFERENCES public.empleados(id_empleado);


--
-- Name: registroestancias registroestancias_id_huesped_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.registroestancias
    ADD CONSTRAINT registroestancias_id_huesped_fkey FOREIGN KEY (id_huesped) REFERENCES public.huesped(id_huesped) ON DELETE CASCADE;


--
-- Name: registroestancias registroestancias_numerohabitacion_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.registroestancias
    ADD CONSTRAINT registroestancias_numerohabitacion_fkey FOREIGN KEY (numerohabitacion) REFERENCES public.habitaciones(numerohabitacion) ON DELETE CASCADE;


--
-- Name: registroordenes registroordenes_id_bar_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.registroordenes
    ADD CONSTRAINT registroordenes_id_bar_fkey FOREIGN KEY (id_bar) REFERENCES public.bares(id_bar);


--
-- Name: registroordenes registroordenes_id_empleado_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.registroordenes
    ADD CONSTRAINT registroordenes_id_empleado_fkey FOREIGN KEY (id_empleado) REFERENCES public.empleados(id_empleado);


--
-- Name: registroordenes registroordenes_id_huesped_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.registroordenes
    ADD CONSTRAINT registroordenes_id_huesped_fkey FOREIGN KEY (id_huesped) REFERENCES public.huesped(id_huesped);


--
-- Name: registroordenes registroordenes_id_orden_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.registroordenes
    ADD CONSTRAINT registroordenes_id_orden_fkey FOREIGN KEY (id_orden) REFERENCES public.ordenes(id_orden) ON DELETE CASCADE;


--
-- Name: registroordenes registroordenes_numerohabitacion_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.registroordenes
    ADD CONSTRAINT registroordenes_numerohabitacion_fkey FOREIGN KEY (numerohabitacion) REFERENCES public.habitaciones(numerohabitacion);


--
-- PostgreSQL database dump complete
--

